g = 9.8

t = 0.0625

m = float(input("Введите массу камня (в кг): "))

v = float(input("Введите скорость камня : "))

p = float(input("Введите силу броска:"))

h = p/(m*g)

s = v * t

print("Максимальное высота которою достиг камень = ", h)

print("Путь который проделал камень = ", s ,  "метров")
